{
  "name": "storage-intelligence",
  "version": "1.1.0",
  "description": "AI-Powered Storage Optimization for macOS",
  "main": "main.js",
  "author": "Matheus Rech",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder --mac",
    "build-mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.matheusrech.storage-intelligence",
    "productName": "Storage Intelligence",
    "copyright": "Copyright © 2024 Matheus Rech",
    "files": [
      "**/*",
      "!dist/**",
      "!build/icon.iconset/**"
    ],
    "mac": {
      "target": ["dmg", "dir"],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Storage Intelligence",
      "icon": "build/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^24.9.1"
  }
}
